
Painterly 	{ 
	paper_name 	{ furry_bark.png } 
	layer 	{ 0 
		layer_paint_t 	{ 
			pattern_name 	{ pear.png } 
			mode 	1 
			highlight 	{0 }
			pattern_scale 	21.8945 
			ink_color 	{0 0 0 }
			channel 	0 
			angle 	45 
			paper_contrast 	1.6 
			paper_scale 	13 
			tone_push 	0 
			} } 
	layer 	{ 1 
		layer_paint_t 	{ 
			pattern_name 	{ pear2.png } 
			mode 	1 
			highlight 	{0 }
			pattern_scale 	25.8744 
			ink_color 	{0 0 0 }
			channel 	1 
			angle 	45 
			paper_contrast 	1.6 
			paper_scale 	13 
			tone_push 	0 
			} } 
	layer 	{ 2 
		layer_paint_t 	{ 
			pattern_name 	{ pear3.png } 
			mode 	1 
			highlight 	{0 }
			pattern_scale 	23.3869 
			ink_color 	{0 0 0 }
			channel 	2 
			angle 	45 
			paper_contrast 	1.6 
			paper_scale 	13 
			tone_push 	0 
			} } 
	layer 	{ 3 
		layer_paint_t 	{ 
			pattern_name 	{ pear4.png } 
			mode 	1 
			highlight 	{0 }
			pattern_scale 	23.3869 
			ink_color 	{0 0 0 }
			channel 	3 
			angle 	45 
			paper_contrast 	1.6 
			paper_scale 	13 
			tone_push 	0 
			} } 
	tone_shader 	{ 
		ToneShader 	{ 
			layer 	{ 0 
				tone_layer_t 	{ 
					is_enabled 	1 
					remap_nl 	0 
					remap 	1 
					backlight 	1 
					e0 	0 
					e1 	1 
					s0 	0.5 
					s1 	1 
					} } 
			layer 	{ 1 
				tone_layer_t 	{ 
					is_enabled 	1 
					remap_nl 	0 
					remap 	1 
					backlight 	0 
					e0 	0 
					e1 	1 
					s0 	0.5 
					s1 	1 
					} } 
			layer 	{ 2 
				tone_layer_t 	{ 
					is_enabled 	1 
					remap_nl 	0 
					remap 	1 
					backlight 	2 
					e0 	0 
					e1 	1 
					s0 	0.525253 
					s1 	1 
					} } 
			layer 	{ 3 
				tone_layer_t 	{ 
					is_enabled 	1 
					remap_nl 	0 
					remap 	1 
					backlight 	1 
					e0 	0 
					e1 	1 
					s0 	0.10101 
					s1 	0.69697 
					} } 
			} } 
	base_shader 	{ 
		SolidColoring 	{ 
			color 	{1 1 1 }
			} } 
	} 