
VIEW 	{ 
	view_animator 	{ 
		Animator 	{ 
			fps 	12 
			start_frame 	0 
			end_frame 	0 
			name 	{ animation  } 
			} } 
	view_data_file 	{ NULL_STR } 
	view_color 	{ {1 1 1 }} 
	view_alpha 	{ 1 } 
	view_paper_use 	{ 0 } 
	view_paper_name 	{ NULL_STR } 
	view_paper_active 	{ 0 } 
	view_paper_brig 	{ 0.5 } 
	view_paper_cont 	{ 0.5 } 
	view_texture 	{ NULL_STR } 
	view_light_coords 	{ {{0 0 1 }{-0.440853 -0.520789 0.731046 }{-0.0961095 0.606983 0.788882 }{0 0 1 }{0 0 1 }{0 0 1 }{0 0 1 }{0 0 1 }}} 
	view_light_positional 	{ {0 0 0 0 0 0 0 0 }} 
	view_light_cam_space 	{ {1 1 1 1 1 1 1 1 }} 
	view_light_color_diff 	{ {{0.9 0.9 0.9 }{0.9 0 0 }{0 0.9 0 }{0 0 0.9 }{1 1 1 }{1 1 1 }{1 1 1 }{1 1 1 }}} 
	view_light_color_amb 	{ {{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }}} 
	view_light_global 	{ {0.1 0.1 0.1 }} 
	view_light_enable 	{ {1 1 1 0 0 0 0 0 }} 
	view_light_spot_direction 	{ {{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }}} 
	view_light_spot_exponent 	{ {0 0 0 0 0 0 0 0 }} 
	view_light_spot_cutoff 	{ {180 180 180 180 180 180 180 180 }} 
	view_light_constant_attenuationt 	{ {1 1 1 1 1 1 1 1 }} 
	view_light_linear_attenuation 	{ {0 0 0 0 0 0 0 0 }} 
	view_light_quadratic_attenuation 	{ {0 0 0 0 0 0 0 0 }} 
	view_antialias_enable 	{ 0 } 
	view_antialias_mode 	{ 2 } 
	} 