
VIEW 	{ 
	view_animator 	{ 
		Animator 	{ 
			fps 	12 
			start_frame 	0 
			end_frame 	0 
			name 	{ animation  } 
			} } 
	view_data_file 	{ NULL_STR } 
	view_color 	{ {1 1 1 }} 
	view_alpha 	{ 1 } 
	view_paper_use 	{ 0 } 
	view_paper_name 	{ NULL_STR } 
	view_paper_active 	{ 0 } 
	view_paper_brig 	{ 0.5 } 
	view_paper_cont 	{ 0.5 } 
	view_texture 	{ NULL_STR } 
	view_light_coords 	{ {{0.228136 0.747204 0.624212 }{-0.980329 -0.152359 0.125468 }{-0.961387 -0.0333386 -0.273173 }{0.987005 0.0723822 0.143464 }{0 0 1 }{0 0 1 }{0 0 1 }{0 0 1 }}} 
	view_light_positional 	{ {0 0 0 0 0 0 0 0 }} 
	view_light_cam_space 	{ {1 1 1 1 1 1 1 1 }} 
	view_light_color_diff 	{ {{0.9 0.9 0.9 }{0.9 0.9 0.9 }{0.9 0.9 0.9 }{0.9 0.9 0.9 }{1 1 1 }{1 1 1 }{1 1 1 }{1 1 1 }}} 
	view_light_color_amb 	{ {{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }{0 0 0 }}} 
	view_light_global 	{ {0.1 0.1 0.1 }} 
	view_light_enable 	{ {1 1 1 1 0 0 0 0 }} 
	view_light_spot_direction 	{ {{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }{0 0 -1 }}} 
	view_light_spot_exponent 	{ {0 0 0 0 0 0 0 0 }} 
	view_light_spot_cutoff 	{ {180 180 180 180 180 180 180 180 }} 
	view_light_constant_attenuationt 	{ {1 1 1 1 1 1 1 1 }} 
	view_light_linear_attenuation 	{ {0 0 0 0 0 0 0 0 }} 
	view_light_quadratic_attenuation 	{ {0 0 0 0 0 0 0 0 }} 
	view_antialias_enable 	{ 0 } 
	view_antialias_mode 	{ 2 } 
	} 